{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/user/center/center",
    "pages/cart/cart",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#1296db",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home (1).png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "images/icons/layered.png",
        "selectedIconPath": "images/icons/layered (1).png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "images/icons/cart.png",
        "selectedIconPath": "images/icons/cart (1).png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/center/center",
        "iconPath": "images/icons/nickname.png",
        "selectedIconPath": "images/icons/nickname (1).png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}